src/Presentation/App/App/Application/Tasks/TaskCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TaSked.App.Components.TaskCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaSked.App.Components"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    x:Name="TaskCardComponent"
    x:DataType="local:TaskCard">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <SwipeView
        SwipeChanging="SwipeView_SwipeChanging"
        SwipeEnded="SwipeView_SwipeEnded"
        Threshold="80">
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="Transparent"
                    Command="{Binding Model.CompleteCommand, Source={Reference TaskCardComponent}}"
                    IsVisible="{Binding Model.Task.Completed, Source={Reference TaskCardComponent}, Converter={StaticResource InvertedBoolConverter}}" />
            </SwipeItems>
        </SwipeView.LeftItems>

        <VerticalStackLayout Margin="10" StyleClass="Elevation3">
            <the49:ContextMenu.Menu>
                <DataTemplate>
                    <the49:Menu>
                        <the49:Action
                            Title="{localization:Translate Task_Action_Complete}"
                            Command="{Binding Model.CompleteCommand, Source={Reference TaskCardComponent}}"
                            IsVisible="{Binding Model.Task.Completed, Source={Reference TaskCardComponent}, Converter={StaticResource InvertedBoolConverter}}" />
                        <the49:Action
                            Title="{localization:Translate Task_Action_ChangeColor}"
                            Command="{Binding Model.StrokeColorCommand, Source={Reference TaskCardComponent}}"
                            IsVisible="{Binding Model.Task.StrokeColor, Source={Reference TaskCardComponent}}" />
                        <the49:Action
                            Title="{localization:Translate Task_Action_Uncomplete}"
                            Command="{Binding Model.UndoCompletionCommand, Source={Reference TaskCardComponent}}"
                            IsVisible="{Binding Model.Task.Completed, Source={Reference TaskCardComponent}}" />
                        <the49:Action
                            Title="{localization:Translate Task_Action_Update}"
                            Command="{Binding Model.UpdateHomeworkCommand, Source={Reference TaskCardComponent}}"
                            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
                            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />
                        <the49:Action
                            Title="{localization:Translate Task_Action_Delete}"
                            Command="{Binding Model.DeleteHomeworkCommand, Source={Reference TaskCardComponent}}"
                            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
                            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}" />
                    </the49:Menu>
                </DataTemplate>
            </the49:ContextMenu.Menu>

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding Model.CompleteCommand, Source={Reference TaskCardComponent}}" Text="{localization:Translate Task_Action_Complete}" />
                    <MenuFlyoutItem Command="{Binding Model.StrokeColorCommand, Source={Reference TaskCardComponent}}" Text="{localization:Translate Task_Action_ChangeColor}" />
                    <MenuFlyoutItem Command="{Binding Model.UpdateHomeworkCommand, Source={Reference TaskCardComponent}}" Text="{localization:Translate Task_Action_Uncomplete}" />
                    <MenuFlyoutItem Command="{Binding Model.UndoCompletionCommand, Source={Reference TaskCardComponent}}" Text="{localization:Translate Task_Action_Update}" />
                    <MenuFlyoutItem Command="{Binding Model.DeleteHomeworkCommand, Source={Reference TaskCardComponent}}" Text="{localization:Translate Task_Action_Delete}" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>


            <Border
                Padding="20"
                BackgroundColor="{StaticResource DarkSurface}"
                Stroke="{Binding Model.StrokeColor, Source={Reference TaskCardComponent}}"
                StrokeShape="{RoundRectangle CornerRadius=12}">
                <Grid ColumnSpacing="10" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        Text="{Binding Model.Task.Homework.Title, Source={Reference TaskCardComponent}}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Text="{Binding Model.SubjectName, Source={Reference TaskCardComponent}}"
                        TextColor="{StaticResource DarkSecondaryContainer}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Text="{Binding Model.Task.Homework.Deadline, Source={Reference TaskCardComponent}, StringFormat='{0:dd/MM}'}"
                        TextColor="{StaticResource DarkSecondaryContainer}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Text="{Binding Model.Task.Homework.Description, Source={Reference TaskCardComponent}}" />
                </Grid>

            </Border>
        </VerticalStackLayout>

    </SwipeView>
</ContentView>
