src/Presentation/App/App/Application/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaSked.App.Application.SettingsPage"
             xmlns:local="clr-namespace:TaSked.App.Application"
             x:DataType="local:SettingsViewModel"
             Title="SettingsPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <StackLayout VerticalOptions="FillAndExpand" Padding="20">
        <Button
            Text="Назначити роль"
            Clicked="JoinRolePage" TextColor="#242424"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            BorderWidth="1"
            CornerRadius="5" HeightRequest="50" Margin="0,20,0,20"
            HorizontalOptions="FillAndExpand" />

        <Button
            Text="Запрошення"
            Clicked="JoinInvintationsPage" TextColor="#242424"
            IsEnabled="{Binding HasInternetConnection, Source={StaticResource AppState}}"
            BorderWidth="1"
            CornerRadius="5" HeightRequest="50" Margin="0,20,0,20"
            HorizontalOptions="FillAndExpand" />

        <Button
            Text="Вийти з акаунта"
            Command="{Binding LogoutCommand}" TextColor="#242424"
            BorderWidth="1"
            CornerRadius="5" HeightRequest="50" Margin="0,20,0,20"
            HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>