src/Presentation/App/Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaSked.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaSked.App"
    Shell.FlyoutBehavior="Disabled">

    <Shell.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe51c;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <FlyoutItem Title="TaSked" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        <ShellContent
            Title="Loading"
            ContentTemplate="{DataTemplate local:LoadingPage}"
            Route="LoadingPage" />

        <ShellContent
            Title="TaSked"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Create Group"
            ContentTemplate="{DataTemplate local:CreateGroupPage}"
            Route="CreateGroupPage"/>

        <ShellContent
            Title="Join Group"
            ContentTemplate="{DataTemplate local:JoinGroupPage}"
            Route="JoinGroupPage"/>
    </FlyoutItem>

    <TabBar>
        <!-- <Shell.TitleView>
            <HorizontalStackLayout VerticalOptions="Fill">
                <Label
            Text="TaSked"
            FontFamily="Strande2"
            TextColor="White"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            HeightRequest="50"
            FontSize="Medium" />
            </HorizontalStackLayout>
        </Shell.TitleView> -->

        <Tab Title="Завдання">
            <ShellContent
                Title="Невиконані"
                ContentTemplate="{DataTemplate local:TasksPage}"
                Route="TasksPage"/>

            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:TasksPage2}"
                Route="TasksPage2"/>

            <ShellContent
                Title="За предметами"
                ContentTemplate="{DataTemplate local:TasksPage3}"
                Route="TasksPage3"/>
        </Tab>

        <Tab Title="Предмети">
            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:SubjectPage}"
                Route="SubjectPage"/>

            <ShellContent
                Title="Онлайн посиланняи"
                ContentTemplate="{DataTemplate local:SubjectPage2}"
                Route="SubjectPage2"/>

            <ShellContent
                Title="Розклад"
                ContentTemplate="{DataTemplate local:SubjectPage3}"
                Route="SubjectPage3"/>
        </Tab>

        <Tab Title="Оголошення">
            <ShellContent
                Title="Оголошення"
                ContentTemplate="{DataTemplate local:ReportPage}"
                Route="ReportPage"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Створити оголошення"
        ContentTemplate="{DataTemplate local:CreateReportPage}"
        Route="CreateReport"/>

</Shell>
