src/Presentation/App/Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaSked.App.AppShell"
    x:DataType="local:AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaSked.App"
    Shell.FlyoutBehavior="Disabled">

    <Shell.ToolbarItems>
        <ToolbarItem Clicked="OnSettingsClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe51c;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <FlyoutItem Title="TaSked" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        <ShellContent
            Title="Loading"
            ContentTemplate="{DataTemplate local:LoadingPage}"
            Route="LoadingPage" />

        <ShellContent
            Title="TaSked"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Create Group"
            ContentTemplate="{DataTemplate local:CreateGroupPage}"
            Route="CreateGroupPage"/>

        <ShellContent
            Title="Join Group"
            ContentTemplate="{DataTemplate local:JoinGroupPage}"
            Route="JoinGroupPage"/>

        <ShellContent
            Title="Налаштування"
            Route="Setting"/>

    </FlyoutItem>

    <TabBar>
        <Tab Title="Завдання">
            <ShellContent
                Title="Невиконані"
                ContentTemplate="{DataTemplate local:UncompletedTasksPage}"
                Route="UncompletedTasksPage"/>

            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:TasksPage2}"
                Route="TasksPage2"/>

            <ShellContent
                Title="За предметами"
                ContentTemplate="{DataTemplate local:TasksPage3}"
                Route="TasksPage3"/>
        </Tab>

        <Tab Title="Предмети">
            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:SubjectPage}"
                Route="SubjectPage"/>

            <ShellContent
                Title="Онлайн посиланняи"
                ContentTemplate="{DataTemplate local:SubjectPage2}"
                Route="SubjectPage2"/>

            <ShellContent
                Title="Розклад"
                ContentTemplate="{DataTemplate local:SubjectPage3}"
                Route="SubjectPage3"/>
        </Tab>

        <Tab Title="Оголошення">
            <ShellContent
                Title="Оголошення"
                ContentTemplate="{DataTemplate local:ReportPage}"
                Route="ReportPage"/>
        </Tab>
    </TabBar>

    <ShellContent
        Title="Створити оголошення"
        ContentTemplate="{DataTemplate local:CreateReportPage}"
        Route="CreateReport"/>

    <ShellContent
        Title="Role"
        ContentTemplate="{DataTemplate local:RolePage}"
        Route="RolePage" />
    
    <ShellContent
        Title="Invintation"
        ContentTemplate="{DataTemplate local:InvintationsPage}"
        Route="InvintationsPage" />

</Shell>
