src/Presentation/App/Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaSked.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaSked.App"
    Shell.FlyoutBehavior="Disabled">

    <FlyoutItem Title="TaSked" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        <ShellContent
            Title="TaSked"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Create Group"
            ContentTemplate="{DataTemplate local:CreateGroupPage}"
            Route="CreateGroupPage"/>

        <ShellContent
            Title="Join Group"
            ContentTemplate="{DataTemplate local:JoinGroupPage}"
            Route="JoinGroupPage"/>
    </FlyoutItem>

    <TabBar>
        <Tab Title="Завдання">
            <ShellContent
                Title="Невиконані"
                ContentTemplate="{DataTemplate local:TasksPage}"
                Route="TasksPage"/>

            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:TasksPage2}"
                Route="TasksPage2"/>

            <ShellContent
                Title="За предметами"
                ContentTemplate="{DataTemplate local:TasksPage3}"
                Route="TasksPage3"/>
        </Tab>

        <Tab Title="Предмети">
            <ShellContent
                Title="Всі"
                ContentTemplate="{DataTemplate local:SubjectPage}"
                Route="SubjectPage"/>

            <ShellContent
                Title="Онлайн посиланняи"
                ContentTemplate="{DataTemplate local:SubjectPage2}"
                Route="SubjectPage2"/>

            <ShellContent
                Title="Розклад"
                ContentTemplate="{DataTemplate local:SubjectPage3}"
                Route="SubjectPage3"/>
        </Tab>

        <Tab Title="Оголошення">
            <ShellContent
                Title="Оголошення"
                ContentTemplate="{DataTemplate local:ReportPage}"
                Route="ReportPage"/>
        </Tab>
    </TabBar>

</Shell>
