src/Presentation/App/Application/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             x:Class="TaSked.App.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="TaSked" HorizontalOptions="Center" FontSize="60" Margin="0,200,0,0" TextColor="#FFFFFF"/>
        <Label Text="ТаSked - місце для студентів, учнів та їх завдань." HorizontalOptions="Center" FontSize="15" Margin="0,30,0,0" TextColor="#DFD5EC"/>
        <!-- <Button StyleClass="FilledButton" Text="Створити групу" Margin="50,50"/> -->
        <!-- <Button StyleClass="FilledButton" Text="Доєднатись до групи" Margin="50,-40"/> -->

        <Frame BackgroundColor="#141218" CornerRadius="10" Margin="20,40" BorderColor="#49454F">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Доєднатися до групи" FontSize="15" TextColor="#D0BCFF"/>
                    <Label Text="Доєднатися до вже існуючої групи за запрошенням" FontSize="10" TextColor="#E6E0E9"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#141218" CornerRadius="10" Margin="20,-20" BorderColor="#49454F">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Створити нову групу" FontSize="15" TextColor="#EFB8C8"/>
                    <Label Text="Створити нову групу та стати її адміністратором" FontSize="10" TextColor="#E6E0E9"/>
                </StackLayout>
            </StackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
