src/Presentation/App/App/Application/Report/Get/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage
    x:Class="TaSked.App.ReportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TaSked.App.Components"
    xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
    xmlns:local="clr-namespace:TaSked.App"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:ReportsViewModel"
    x:TypeArguments="local:ReportsViewModel">

    <AbsoluteLayout Margin="0,0" Padding="0,0">
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Reports}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Report">
                        <components:ReportCard ReportModel="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout
                        Padding="0,0,0,80"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                        <Label
                            Padding="5"
                            HorizontalOptions="CenterAndExpand"
                            Text="{localization:Translate Report_List_Empty}" />
                        <Label
                            Padding="5"
                            FontAttributes="Italic"
                            FontSize="Caption"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}"
                            Text="{localization:Translate Report_List_Empty_ModeratorHint}" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <Button
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding CreateReportCommand}"
            CornerRadius="50"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}"
            Text="+"
            TextColor="#242424" />
    </AbsoluteLayout>
</reactive:ReactiveContentPage>