src/Presentation/App/Application/Role/RoleCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:TaSked.App.Components"
             xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
             x:DataType="local:TaskCard" 
             x:Class="TaSked.App.Components.RoleCard"
             x:Name="RoleCardComponent">

    <uranium:StatefulContentView StyleClass="Elevation3" Margin="10">
        <Border Padding="20" BackgroundColor="{StaticResource DarkSurface}" Stroke="{StaticResource DarkOutlineVariant}" StrokeShape="{RoundRectangle CornerRadius=12}">
            <VerticalStackLayout>
                <Label Text="{Binding RoleModel.Nickname, Source={Reference RoleCardComponent}}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <Button StyleClass="FilledButton" Clicked ="Promote_Clicked" Text="Підвищити" Margin="25,10" TextColor="#242424" BackgroundColor="#FFFBCD"/>
                    <Button StyleClass="FilledButton" Clicked ="Ban_Clicked" Text="Забанити" Margin="20,0" BackgroundColor="#FFFBCD" TextColor="#242424"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </uranium:StatefulContentView>
</ContentView>
