src/Presentation/App/App/Application/Subject/Get/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             xmlns:components="clr-namespace:TaSked.App.Components"
             xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
             x:TypeArguments="local:SubjectsViewModel"
             x:Class="TaSked.App.SubjectPage"
             x:DataType="local:SubjectsViewModel"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <AbsoluteLayout
        Margin="0,0"
        Padding="0,0">
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <CollectionView ItemsSource="{Binding Subjects}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:SubjectViewModel">
                        <components:SubjectCard ViewModel ="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+" Command="{Binding CreateSubjectCommand}"
            IsVisible="{Binding IsModerator, Source={StaticResource AppState}}"
            CornerRadius="50" TextColor="#242424"/>
    </AbsoluteLayout>
</reactive:ReactiveContentPage>