src/Presentation/App/Application/Tasks/Uncompleted/UncompletedTasksPage.xaml

<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             xmlns:components="clr-namespace:TaSked.App.Components"
             x:TypeArguments="local:UncompletedTasksViewModel"
             x:Class="TaSked.App.UncompletedTasksPage"
             x:DataType="local:UncompletedTasksViewModel"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <AbsoluteLayout
        Margin="0,0"
        Padding="0,0">
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <CollectionView ItemsSource="{Binding TaskGroups}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:TaskGroupModel">
                        <components:TaskGroup TaskGroupModel="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            AbsoluteLayout.LayoutBounds="0.95,0.945"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+" Command="{Binding CreateTaskCommand}"
            CornerRadius="50"/>

    </AbsoluteLayout>
</reactive:ReactiveContentPage>