src/Presentation/App/Application/Report/Get/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             xmlns:components="clr-namespace:TaSked.App.Components"
             x:DataType="local:ReportsViewModel"
             x:TypeArguments="local:ReportsViewModel"
             xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
             x:Class="TaSked.App.ReportPage"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <AbsoluteLayout
        Margin="0,0"
        Padding="0,0">

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <CollectionView ItemsSource="{Binding Reports}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Report">
                        <components:ReportCard ReportModel ="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+" Command="{Binding CreateReportCommand}"
            CornerRadius="50" TextColor="#242424"
            BackgroundColor="#FFFBCD"/>
    </AbsoluteLayout>
</reactive:ReactiveContentPage>