src/Presentation/App/Application/Subject/Get/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             xmlns:components="clr-namespace:TaSked.App.Components"
             x:DataType="local:SubjectsViewModel"
             xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
             x:Class="TaSked.App.SubjectPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <AbsoluteLayout
        Margin="0,0"
        Padding="0,0">

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">

            <ListView ItemsSource="{Binding Subjects}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Report">
                        <ViewCell>
                            <VerticalStackLayout>
                                <components:SubjectCard ViewModel ="{Binding}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button
            AbsoluteLayout.LayoutBounds="0.95,0.945"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+" Command="{Binding CreateSubjectCommand}"
            CornerRadius="50" TextColor="#242424"/>
    </AbsoluteLayout>
</ContentPage>