src/Presentation/App/Application/Subject/SubjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:TaSked.App.Components"
             xmlns:domain="clr-namespace:TaSked.Domain;assembly=Domain"
             x:DataType="local:SubjectCard" 
             x:Class="TaSked.App.Components.SubjectCard"
             x:Name="SubjectCardComponent">

    <uranium:StatefulContentView StyleClass="Elevation3" Margin="10">

        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    Text="Змінити"
                    Command="{Binding ViewModel.UpdateSubjectCommand, Source={Reference SubjectCardComponent}}"/>
                <MenuFlyoutItem 
                    Text="Видалити"
                    Command="{Binding ViewModel.DeleteSubjectCommand, Source={Reference SubjectCardComponent}}"/>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>


        <Border Padding="20" BackgroundColor="{StaticResource DarkSurface}" Stroke="{StaticResource DarkOutlineVariant}" StrokeShape="{RoundRectangle CornerRadius=12}">
            <VerticalStackLayout>
                <Label Text="{Binding ViewModel.SubjectDTO.Name, Source={Reference SubjectCardComponent}}"
                       FontSize="Medium"
                       FontAttributes="Bold"/>

                <Label Text="{Binding ViewModel.SubjectDTO.Teacher.FullName, Source={Reference SubjectCardComponent}}"/>
            </VerticalStackLayout>
        </Border>
    </uranium:StatefulContentView>

</ContentView>
