src/Presentation/App/Application/Tasks/TaskCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:TaSked.App.Components"
             x:DataType="local:TaskCard" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="TaSked.App.Components.TaskCard"
             x:Name="TaskCardComponent">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <uranium:StatefulContentView StyleClass="Elevation3" Margin="10">

        <the49:ContextMenu.Menu>
            <DataTemplate>
                <the49:Menu>
                    <the49:Action
                        Title="Виконати"
                        Command="{Binding Model.CompleteCommand, Source={Reference TaskCardComponent}}"
                        IsVisible="{Binding Model.Task.Completed, Source={Reference TaskCardComponent}, Converter={StaticResource InvertedBoolConverter}}"
                        />
                    <the49:Action
                        Title="Помітити як не виконане"
                        Command="{Binding Model.UndoCompletionCommand, Source={Reference TaskCardComponent}}"
                        IsVisible="{Binding Model.Task.Completed, Source={Reference TaskCardComponent}}"
                        />
                    <the49:Action
                        Title="Змінити"
                        Command="{Binding Model.UpdateHomeworkCommand, Source={Reference TaskCardComponent}}"
                        IsVisible="{Binding Model.UpdateHomeworkCommand.CanExecute, Source={Reference TaskCardComponent}}"
                        />
                </the49:Menu>
            </DataTemplate>
        </the49:ContextMenu.Menu>

        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    Text="Виконати"
                    Command="{Binding Model.CompleteCommand, Source={Reference TaskCardComponent}}"/>
                <MenuFlyoutItem 
                    Text="Змінити"
                    Command="{Binding Model.UpdateHomeworkCommand, Source={Reference TaskCardComponent}}"/>
                <MenuFlyoutItem 
                    Text="Помітити як не виконане"
                    Command="{Binding Model.UndoCompletionCommand, Source={Reference TaskCardComponent}}"/>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>


        <Border Padding="20" BackgroundColor="{StaticResource DarkSurface}" Stroke="{StaticResource DarkOutlineVariant}" StrokeShape="{RoundRectangle CornerRadius=12}">
            <Grid RowSpacing="10" ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Model.Task.Homework.Title, Source={Reference TaskCardComponent}}"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="0"/>

                <Label Text="{Binding Model.SubjectName, Source={Reference TaskCardComponent}}"
                       TextColor="{StaticResource DarkSecondaryContainer}"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label Text="{Binding Model.Task.Homework.Deadline, Source={Reference TaskCardComponent}, StringFormat='{0:dd/MM/yyyy}'}"
                      TextColor="{StaticResource DarkSecondaryContainer}"
                      Grid.Column="1"
                      Grid.Row="1"/>

                <Label Text="{Binding Model.Task.Homework.Description, Source={Reference TaskCardComponent}}"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
            </Grid>

        </Border>
    </uranium:StatefulContentView>

</ContentView>
