src/Presentation/App/Application/Tasks/TaskGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaSked.App"
             xmlns:components="clr-namespace:TaSked.App.Components"
             x:DataType="components:TaskGroup" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaSked.App.Components.TaskGroup"
             x:Name="TaskGroupComponent">

    <toolkit:Expander IsExpanded = "true" ExpandedChanged="ExpandedChanged" x:Name="expander">
        <toolkit:Expander.Header>
            <components:Divider LabelText="{Binding TaskGroupModel.Title, Source={Reference TaskGroupComponent}}"/>
        </toolkit:Expander.Header>

        <CollectionView ZIndex="-1" ItemsSource="{Binding TaskGroupModel ,Source={Reference TaskGroupComponent}}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TaskViewModel">
                    <components:TaskCard Model ="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Behaviors>
                <toolkit:AnimationBehavior EventName="SizeChanged">
                    <toolkit:AnimationBehavior.AnimationType>
                        <local:ScaleAnimation Easing="{x:Static Easing.SpringOut}" Length="300" />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </CollectionView.Behaviors>
        </CollectionView>
    </toolkit:Expander>

</ContentView>